{
    "BoundaryConditions": [
        {
            "applyTo": "NodeSet",
            "dofMask": [
                true,
                true,
                true
            ],
            "targetId": 1,
            "type": "VelocityBC",
            "value": [
                0.0,
                -1.0,
                0.0
            ]
        },
        {
            "applyTo": "NodeSet",
            "dofMask": [
                true,
                true,
                true
            ],
            "targetId": 0,
            "type": "VelocityBC",
            "value": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "Configuration": {
        "SPH": {
            "hFactor": 1.2
        },
        "analysisType": "Axisymmetric2D",
        "modelType": "SPH",
        "solver": "WeldForm"
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.2,
            "gapPenaltyScale": 2.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 30.0,
            "useGapPenalty": true
        }
    ],
    "Materials": {
        "const": [
            387000000.0,
            0.154
        ],
        "density0": 785000.0,
        "poissonsRatio": 0.3,
        "type": "Hollomon",
        "youngsModulus": 210000000000.0
    },
    "NodeSets": [
        {
            "id": 0,
            "label": "bottom",
            "nodeIds": [
                348,
                349,
                350,
                351,
                352,
                353,
                354,
                355,
                356,
                357,
                358,
                359,
                360,
                361
            ],
            "partId": 0
        },
        {
            "id": 1,
            "label": "top",
            "nodeIds": [
                391,
                392,
                393,
                394,
                395,
                396,
                397,
                398,
                399,
                400,
                401,
                402,
                403,
                404
            ],
            "partId": 0
        }
    ],
    "Steps": [
        {
            "artifViscAlpha": 1.0,
            "artifViscBeta": 0.0,
            "autoTS": [
                false,
                false,
                false
            ],
            "axiSymmVol": false,
            "cflFactor": 0.3,
            "elemLengthFraction": 0.2,
            "fixedTS": false,
            "id": 0,
            "implicit": {
                "divTol": 1.0,
                "forceTol": 10.0,
                "maxIter": 200,
                "omegaP": 0.1,
                "omegaV": 0.4,
                "pressTol": 10.0,
                "timeStepGrowthFactor": 1.2,
                "type": "Picard",
                "velTol": 0.005
            },
            "kernelGradCorr": false,
            "meshing": {
                "debug": true,
                "maxElemAngle": 150.0,
                "minElemAngle": 30.0
            },
            "name": "Step-1",
            "nproc": 1,
            "outTime": 0.0001,
            "simTime": 0.01,
            "type": "Implicit"
        }
    ],
    "model": {
        "parts": [
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_0.step"
                },
                "id": 0,
                "isRigid": false,
                "mesh": {
                    "source": "demo_part_0.bdf"
                },
                "name": ""
            }
        ]
    }
}
