{
    "BoundaryConditions": [
        {
            "amplitudeFactor": 1.0,
            "applyTo": "NodeSet",
            "dofMask": [
                true,
                true,
                true
            ],
            "targetId": 0,
            "type": "VelocityBC",
            "value": [
                0.0,
                0.0,
                0.0
            ],
            "valueType": 0
        },
        {
            "amplitudeFactor": 1.0,
            "applyTo": "NodeSet",
            "dofMask": [
                true,
                true,
                true
            ],
            "targetId": 1,
            "type": "VelocityBC",
            "value": [
                1.0,
                0.0,
                0.0
            ],
            "valueType": 0
        }
    ],
    "Configuration": {
        "SPH": {
            "hFactor": 1.2
        },
        "analysisType": "Solid3D",
        "modelType": "SPH",
        "solver": "WeldForm",
        "twoDMeshGenerator": "gmsh"
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.0,
            "gapPenaltyScale": 2.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 5000.0,
            "useGapPenalty": true
        }
    ],
    "Materials": {
        "const": [
            387000000.0,
            0.154
        ],
        "density0": 270000.0,
        "poissonsRatio": 0.3,
        "strRange": [
            0.0,
            0.65
        ],
        "type": "Hollomon",
        "yieldStress0": 190000000.0,
        "youngsModulus": 70000000000.0
    },
    "NodeSets": [
        {
            "id": 0,
            "label": "set_0",
            "nodeIds": [
                1,
                2,
                7,
                8,
                25,
                56,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304
            ],
            "partId": 1
        },
        {
            "id": 1,
            "label": "set_1",
            "nodeIds": [
                21,
                22,
                23,
                24,
                231,
                240,
                241,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                250,
                251,
                252,
                796,
                797,
                798,
                799,
                800,
                801,
                802,
                803,
                804
            ],
            "partId": 1
        }
    ],
    "Remeshing": {
        "beta": 4.0,
        "dampFactor": 0.02,
        "debug": false,
        "enabled": true,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 100,
        "maxElemAngle": 165.0,
        "maxFrac": 2.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 15.0,
        "minFrac": 2.0,
        "minStrain": -1.0,
        "transitionAngle": 15.0,
        "type": 0
    },
    "Steps": [
        {
            "artifViscAlpha": 1.0,
            "artifViscBeta": 0.0,
            "autoTS": [
                false,
                false,
                false
            ],
            "axiSymmVol": false,
            "cflFactor": 0.3,
            "elemLengthFraction": 0.2,
            "fixedTS": false,
            "id": 0,
            "implicit": {
                "divTol": 1.0,
                "forceTol": 10.0,
                "maxIter": 200,
                "omegaP": 0.1,
                "omegaV": 0.4,
                "pressTol": 10.0,
                "springFactor": 1e-07,
                "springMode": 1,
                "springStiffness": 0.0,
                "timeStepGrowthFactor": 1.2,
                "type": "Picard",
                "useSprings": false,
                "velTol": 0.05
            },
            "kernelGradCorr": false,
            "name": "Step-1",
            "nproc": 1,
            "outTime": 0.0001,
            "simTime": 0.05,
            "type": "Explicit"
        }
    ],
    "model": {
        "parts": [
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_1.step"
                },
                "id": 1,
                "isRigid": false,
                "mesh": {
                    "source": "demo_part_1.bdf"
                },
                "name": "",
                "sectionId": -1
            }
        ]
    }
}
