{
    "BoundaryConditions": [
        {
            "amplitudeFactor": 1.0,
            "applyTo": "NodeSet",
            "dofMask": [
                true,
                true,
                true
            ],
            "targetId": 1,
            "type": "VelocityBC",
            "value": [
                0.0,
                0.0,
                0.0
            ],
            "valueType": 0
        },
        {
            "amplitudeFactor": 1.0,
            "applyTo": "NodeSet",
            "dofMask": [
                true,
                true,
                true
            ],
            "targetId": 0,
            "type": "VelocityBC",
            "value": [
                0.0,
                0.0,
                -1.0
            ],
            "valueType": 0
        }
    ],
    "Configuration": {
        "SPH": {
            "hFactor": 1.2
        },
        "analysisType": "Solid3D",
        "modelType": "SPH",
        "solver": "WeldForm"
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.0,
            "gapPenaltyScale": 2.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 5000.0,
            "useGapPenalty": true
        }
    ],
    "Materials": {
        "const": [
            386796000.0,
            0.154
        ],
        "density0": 270000.0,
        "poissonsRatio": 0.3,
        "strRange": [
            0.0,
            0.65
        ],
        "type": "Hollomon",
        "yieldStress0": 190000000.0,
        "youngsModulus": 210000000000.0
    },
    "NodeSets": [
        {
            "id": 0,
            "label": "set_0",
            "nodeIds": [
                1,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                356,
                357,
                358,
                359,
                360,
                361,
                362,
                363,
                364,
                365,
                366,
                367,
                368,
                369,
                370,
                371,
                372,
                373,
                374,
                375,
                376,
                377,
                378,
                379,
                380,
                381,
                382,
                383,
                384,
                385,
                386,
                387,
                388,
                389,
                390,
                391,
                392,
                393,
                394,
                395,
                396,
                397,
                398,
                399,
                400,
                401,
                402,
                403,
                404,
                405,
                406,
                407,
                408,
                409,
                410,
                411,
                412,
                413,
                414,
                415,
                416,
                417,
                418
            ],
            "partId": 0
        },
        {
            "id": 1,
            "label": "set_1",
            "nodeIds": [
                2,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                419,
                420,
                421,
                422,
                423,
                424,
                425,
                426,
                427,
                428,
                429,
                430,
                431,
                432,
                433,
                434,
                435,
                436,
                437,
                438,
                439,
                440,
                441,
                442,
                443,
                444,
                445,
                446,
                447,
                448,
                449,
                450,
                451,
                452,
                453,
                454,
                455,
                456,
                457,
                458,
                459,
                460,
                461,
                462,
                463,
                464,
                465,
                466,
                467,
                468,
                469,
                470,
                471,
                472,
                473,
                474,
                475,
                476,
                477,
                478,
                479,
                480
            ],
            "partId": 0
        }
    ],
    "Remeshing": {
        "beta": 4.0,
        "dampFactor": 0.02,
        "debug": false,
        "enabled": false,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 100,
        "maxElemAngle": 150.0,
        "maxFrac": 2.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 30.0,
        "minFrac": 2.0,
        "minStrain": -1.0,
        "transitionAngle": 15.0,
        "type": 0
    },
    "Steps": [
        {
            "artifViscAlpha": 1.0,
            "artifViscBeta": 0.0,
            "autoTS": [
                false,
                false,
                false
            ],
            "axiSymmVol": false,
            "cflFactor": 0.3,
            "elemLengthFraction": 0.2,
            "fixedTS": false,
            "id": 0,
            "implicit": {
                "divTol": 1.0,
                "forceTol": 10.0,
                "maxIter": 50,
                "omegaP": 0.1,
                "omegaV": 0.4,
                "pressTol": 10.0,
                "springFactor": 1e-07,
                "springMode": 1,
                "springStiffness": 0.0,
                "timeStepGrowthFactor": 1.2,
                "type": "Picard",
                "useSprings": false,
                "velTol": 0.001
            },
            "kernelGradCorr": false,
            "name": "Step-1",
            "nproc": 1,
            "outTime": 0.0001,
            "simTime": 0.01,
            "type": "Explicit"
        }
    ],
    "model": {
        "parts": [
            {
                "id": 0,
                "isRigid": false,
                "mesh": {
                    "source": "demo_part_0.bdf"
                },
                "name": "Domain File",
                "sectionId": -1
            }
        ]
    }
}
