20220512 - First compiling code. Setting up things. 
20220513 - Added a Domain and particle Dummy class, only for domain and particles generator.
           Added json reader.
20220516 - Working on Particle rendering. Ok. Ready. Changed lighting shader. Is a problem
           with particle color. 
20220603 - Added menu, tree items, and added changing color particle selector.
20220609 - Added Creating Box button and text boxes, button action. It works.
------------------------------------------------------------------------------
20230815 - Added trackball camera (not working yet)
20230816 - Box Selection is working (render box limits is pending)
         - Added Log Windows (now is dummy, and remains Docking)
         - Begining to write Write Input
20230817 - Added material creation and begining to Edit
20230818 - Changed Camera from airplane useless one to trackball (Error with box select now)
20230819 - Fixed single select  particles recognition now
------------------------------------------------------------------------------
------------------------------------------------------------------------------
20240514 - Begining to add FEM mesh.
         - Fixed 2D plane in particles
20240520 - Added own LSDynaReader library to import
         - Added Boundary Conditions to Main Menu 
20240530 - Added "Create SPH" to domain.
         - Added FEM Cube mesh
20240604 - Fixed some particle selecting things
         - Added box selection
20240605 - Beginging to add create selection 
20240610 - Changed old Domain to SPH model
-------------------------------------------------------------------------------
20240711 - Added Separate Windows for model scene view. 
         - This allows to add a tab for result view, and to change to function view, etc.