20220512 - First compiling code. Setting up things. 
20220513 - Added a Domain and particle Dummy class, only for domain and particles generator.
           Added json reader.
20220516 - Working on Particle rendering. Ok. Ready. Changed lighting shader. Is a problem
           with particle color. 
20220603 - Added menu, tree items, and added changing color particle selector.
20220609 - Added Creating Box button and text boxes, button action. It works.
------------------------------------------------------------------------------
20230815 - Added trackball camera (not working yet)
20230816 - Box Selection is working (render box limits is pending)
         - Added Log Windows (now is dummy, and remains Docking)
         - Begining to write Write Input
20230817 - Added material creation and begining to Edit
20230818 - Changed Camera from airplane useless one to trackball (Error with box select now)
20230819 - Fixed single select  particles recognition now
------------------------------------------------------------------------------
------------------------------------------------------------------------------
20240514 - Begining to add FEM mesh.
         - Fixed 2D plane in particles
20240520 - Added own LSDynaReader library to import
         - Added Boundary Conditions to Main Menu 
20240530 - Added "Create SPH" to domain.
         - Added FEM Cube mesh
20240604 - Fixed some particle selecting things
         - Added box selection
20240605 - Beginging to add create selection 
20240610 - Changed old Domain to SPH model
-------------------------------------------------------------------------------
20240711 - Added Separate Windows for model scene view. 
         - This allows to add a tab for result view, and to change to function view, etc.
20240726 - Added framebuffer rescale every renderphase
         - Adjusting mouse select to scr_width and scr_height
         - FIXED CRASH CLICKING MOUSE ONLY IF INSIDE FRAMEBUFFER LIMITS
         - FIXED PARTICLE SELECTION!
20240729 - Added json library
         - Fixed json importer 
-------------------------------------------------------------------------------
20240820 - Added gmsh library for importing STEP or STL geometry
20240821 - Added first step importing actions 
20240826 - Renderer engine replaced by VTK (used imgui-vtk library).
20240827 - Changed ImguiFont
20240829 - Added VTk OCCT
20240830 - Added Axis, ATTENTION: All is linked in Viewer, which is linked to exe as library.
           Do not build to executable without lik exe to VTK, this crashes
-------------------------------------------------------------------------------
20240906 - Added IMGU-VTK succesfully (Thanks to imgui-vtk project)
         - Added Import Step feature
20240909 - Added Geo Class to manage gmsh geom
         - Added import part
2024092X - Adapting to MSWN creation
20240925 - Preparing for create VTKpolydata from GMSH 
20240930 - Added line_2d step example
         - Begining to create 2D meshes from geometry.
          
