20220512 - First compiling code. Setting up things. 
20220513 - Added a Domain and particle Dummy class, only for domain and particles generator.
           Added json reader.
20220516 - Working on Particle rendering. Ok. Ready. Changed lighting shader. Is a problem
           with particle color. 
20220603 - Added menu, tree items, and added changing color particle selector.
20220609 - Added Creating Box button and text boxes, button action. It works.
------------------------------------------------------------------------------
20230815 - Added trackball camera (not working yet)
20230816 - Box Selection is working (render box limits is pending)
