20220512 - First compiling code. Setting up things. 
20220513 - Added a Domain and particle Dummy class, only for domain and particles generator.
           Added json reader.
20220516 - Working on Particle rendering. Ok. Ready. Changed lighting shader. Is a problem
           with particle color. 
20220603 - Added menu, tree items, and added changing color particle selector.
20220609 - Added Creating Box button and text boxes, button action. It works.
------------------------------------------------------------------------------
20230815 - Added trackball camera (not working yet)
20230816 - Box Selection is working (render box limits is pending)
         - Added Log Windows (now is dummy, and remains Docking)
         - Begining to write Write Input
20230817 - Added material creation and begining to Edit
20230818 - Changed Camera from airplane useless one to trackball (Error with box select now)
20230819 - Fixed single select  particles recognition now
------------------------------------------------------------------------------
------------------------------------------------------------------------------
20240514 - Begining to add FEM mesh.
         - Fixed 2D plane in particles
20240520 - Added own LSDynaReader library to import
         - Added Boundary Conditions to Main Menu 
20240530 - Added "Create SPH" to domain.
         - Added FEM Cube mesh
20240604 - Fixed some particle selecting things
         - Added box selection
20240605 - Beginging to add create selection 
20240610 - Changed old Domain to SPH model
-------------------------------------------------------------------------------
20240711 - Added Separate Windows for model scene view. 
         - This allows to add a tab for result view, and to change to function view, etc.
20240726 - Added framebuffer rescale every renderphase
         - Adjusting mouse select to scr_width and scr_height
         - FIXED CRASH CLICKING MOUSE ONLY IF INSIDE FRAMEBUFFER LIMITS
         - FIXED PARTICLE SELECTION!
20240729 - Added json library
         - Fixed json importer 
-------------------------------------------------------------------------------
20240820 - Added gmsh library for importing STEP or STL geometry
20240821 - Added first step importing actions 
20240826 - Renderer engine replaced by VTK (used imgui-vtk library).
20240827 - Changed ImguiFont
20240829 - Added VTk OCCT
20240830 - Added Axis, ATTENTION: All is linked in Viewer, which is linked to exe as library.
           Do not build to executable without lik exe to VTK, this crashes
-------------------------------------------------------------------------------
20240906 - Added IMGU-VTK succesfully (Thanks to imgui-vtk project)
         - Added Import Step feature
20240909 - Added Geo Class to manage gmsh geom
         - Added import part
2024092X - Adapting to MSWN creation
20240925 - Preparing for create VTKpolydata from GMSH 
20240926 - Begining to add meshing
20240930 - Added line_2d step example
         - Begining to create 2D meshes from geometry.
         - Fixed Connectivity things
--------------------------------------------------------------------------------
20241009 - Begining to Add python wrapping
         - Separating mesh from graphic mesh
         - Separating model class from gmsh (passed to graphic mesh or even from meshimporter) 
20241010 - Added Graphic Mesh from mesh
         - Addind model interface 
         - Adding GLOBAL interface to access model
         - Adding pybind first interface
20241014 - Removed example imgui-vtk things (Garbage)
         - Removed axis actor from scene origin.
         - 
20241015 - Added VTK Geom Wireframe Mode
         - Begining to change model writer
         - Added 1D MESH. Changed element connectivity from array to vector (not fixed)
         - Fixed Mesh visualization to wireframe in 1D case.
20241017 - Fixed Buttons going black (every frame was reading img)     
         - Beginning to add command/scripting console    
         - Changing resolution to max monitor size (like Full Screen but resizable).
         - Added view menu 
         - Begining to generate part->mesh from GMSH global interface (SHOULD DELETE MODEL AFTER MESH? OR TRY AS SEPARATE MODELS?) 
         
20241021 - Adding python console
         - CREATING APP SINGLETON. This is based on FreeCAD.
20241022 - First Succesful python console commands!! 
20241023 - Removed old m_domain, now ALL IS m_model (should be on App??)
20241029 - FIXED "Show Results", now is showing the entire log.
         - Added SPH Mesh Creation (SHOULD)
20241030 - FIXED generating part from Console via Python Commands.
         - Begining to add Save Model
------------------------------------------------------------------------------------
20241113 - Python scripting console is working on Windows!!!!!
         - Mesh class added addNode methods!!!  This allows to generate meshes via python
20241119 - Fixed getNode(X).getPos() to python, added Vec3f to SWIG.
20241121 - Added several Node, Element, and Node functions to python wrap.
         -Begining with python exporter.
         - Main widows allows now Docking. All tasks are in 1 main windows.
         - Python console redirected!!!!!
20241211 - Working with double click.
         - Put button images into resources.
20241217 - App is updated automatically after a python command
20241218 - Adde vtkviewer pointer to graphicmesh
         - Fixed Constructor to set mesh pointer, FIXED for removing mesh
--------------------------------------------------------------------------------------
20250102 - Fixed crashing at saving (material bad ptr)
         - Adding model reader
         - Fixing saving model
20250204 - Fixing App (linking with graphic mesh)
20250623 - Fixed Nested Part in tree. 
         - Created Geometry with no mesh! 
         - Created Mesh button. Still need to create mesh dialog.
20250626 - Added First Results
20250627 - Fixed python error build in MSWIN
         - Deleted old SWIG dependencies in CMakeLists
         - Fixed SWIG configuration.
         - Fixed connectiviy on mesh created.
         - Added automatic STEP mesh dimension detection
20250702 - Added Model Writer python wrapper.
20250703 - Added First Geom Primitives creation.
         - Creating cilynder and export to step.
         - This requires to link executable to several OCC files.
20250706 - Separate geom and adding scripting for it.
20250831 - Now writing and reading mesh
-----------------------------------------------------------------------------------------
20250901 - Fixed graphic (polydata, vtk) mesh generation from geometry, and setting apart gmsh
         - Now the idea is all graphic meshes are generated from mesh class
         - Created LSDYNA output for model main mesh
20250902 - Working on part edition dialog and input file writer. 
         - Now select between Deformable and Rigid, Id, and write this to output.
20250903 - Fixed meshing at opening file. Not anymore on editor. Now is on reader.
20250905 - Fixed Nastran export.
         - Added Mode Type.
20250915 - Fixed Opening model not meshed (crash).
         - Fixed model input read.
------------------------------------------------------------------------------------------
20251015 - Created Gizmo axes at target actor origin.
         - Corrected now is moving at selected axis. 
20251021 - Fixed Model names of geo and geom, when saving changing name.
         - Added mesh delete feature.
         - Begining to add mesh sizing dialog. 
20251023 - Fixed Not Moving imported STEP geom. 
         - Fixed freezing when meshing from imported model deleted.
20251028 - Fixed Material Dialog to Write Hollomon, Bilinear.
         - Added Input Writer
-------------------------------------------------------------------------------------------
20251103 - Fixed Material Dialog (when created a material, not saved)
         - Begining to add material_Db to store materials.
         - Begining to add BC Dialog.
20251104 - Fixed material saving (Elastic part was wrong).
         - Added BC Dialog and enable select part. 
         - Added Rename part
20251110 - Added Material reader and writer
         - Fixed Input Writer (material is now an array)
         - Added Boundary Conditions Reading and Writing.
20251112 - Fixed Crash if not result is loaded.
         - Fixed Input, fixed filename, added time and out_time
20251125 - Fixed Symmetry BCs. 
         - Fixed BC Dialog.
20251126 - Fixed Material Dialog (was crashing).
         - Fixed Do not Write Symm as BC (only as config) in export input solver file.
         - Added Thermal Coupling to material
20251127 - Fixed Critical Issue in primitive geometry creation (was reading an unexisting file instead of creating new)
         - Fixed critical shortcut interferring with rename or some action involving keys.
---------------------------------------------------------------------------------------------
20251205 - 
