{
    "Amplitudes": [
        {
            "id": 1,
            "time": [
                0.0,
                0.001,
                2.0
            ],
            "value": [
                0.0,
                1.0,
                1.0
            ],
            "valueType": 1
        }
    ],
    "BoundaryConditions": [
        {
            "amplitudeFactor": 1.0,
            "amplitudeId": 1,
            "id": 1,
            "value": [
                0.0,
                -0.10000000149011612,
                0.0
            ],
            "valueType": 1,
            "zoneId": 2
        }
    ],
    "Configuration": {
        "AxiSymmVol": false,
        "Nproc": 1,
        "autoTS": [
            false,
            false,
            false
        ],
        "domType": "plStrain",
        "elemLentghFraction": 0.2,
        "fixedTS": false,
        "kernelGradCorr": false,
        "outTime": 0.01,
        "simTime": 1.0,
        "solver": {
            "implicit": {
                "adaptiveDtLimiter": true,
                "adaptiveDtMin": 1e-05,
                "divTol": 10.0,
                "forceTol": 10.0,
                "formulation": "rigid_viscoplastic",
                "maxEffectiveStrainIncrementPerStep": 0.02,
                "maxIter": 200,
                "maxNodalDisplacementPerStep": 0.0005,
                "omegaP": 0.1,
                "omegaV": 0.4,
                "pressTol": 0.1,
                "springFactor": 1e-05,
                "springMode": 1,
                "springStiffness": 0.0,
                "timeStepGrowthFactor": 1.2,
                "type": "picard",
                "useSprings": false,
                "velTol": 0.05
            }
        },
        "xSymm": true,
        "xSymmPlane": 0.0
    },
    "Contact": [
        {
            "auto": true,
            "autoFactor": 0.5,
            "fricCoeffStatic": 0.01,
            "frictionRegularizationVelocity": 0.0,
            "gapPenaltyScale": 2.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 5000.0,
            "useGapPenalty": true
        }
    ],
    "DomainBlocks": [
        {
            "fileName": "demo_part_1.bdf",
            "scale": [
                1,
                1,
                1
            ],
            "type": "File"
        }
    ],
    "InitialConditions": [],
    "Materials": [
        {
            "const": [
                387000000.0,
                0.154
            ],
            "density0": 2780.0,
            "id": "Solid",
            "poissonsRatio": 0.3,
            "strRange": [
                0.001,
                0.65
            ],
            "strdotRange": [
                0.001,
                10.0
            ],
            "tempRange": [
                20.0,
                1000.0
            ],
            "thermalCond": 0.0,
            "thermalExp": 0.0,
            "thermalHeatCap": 0.0,
            "type": "Hollomon",
            "yieldStress0": 190000000.0,
            "youngsModulus": 210000000000.0
        }
    ],
    "Meshing": {
        "beta": 4.0,
        "boundaryLayers": 2,
        "dampFactor": 0.02,
        "debug": false,
        "enabled": true,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 1000000,
        "maxElemAngle": 165.0,
        "maxFrac": 1.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 15.0,
        "minFrac": 1.0,
        "minStrain": -1.0,
        "refineOnlyBoundary": false,
        "transitionAngle": 30.0,
        "type": 0
    },
    "RigidBodies": [
        {
            "fileName": "demo_part_2.bdf",
            "orientNormals": true,
            "start": [
                0.0,
                0.0,
                0.0
            ],
            "type": "File",
            "zoneId": 2
        },
        {
            "fileName": "demo_part_3.bdf",
            "orientNormals": true,
            "start": [
                0.0,
                0.0,
                0.0
            ],
            "type": "File",
            "zoneId": 3
        }
    ],
    "Sets": []
}
