{
    "BoundaryConditions": [
        {
            "amplitudeFactor": 1.0,
            "amplitudeTime": [
                0.0,
                0.001,
                2.0
            ],
            "amplitudeValue": [
                0.0,
                1.0,
                1.0
            ],
            "applyTo": "Part",
            "dofMask": [
                true,
                true,
                true
            ],
            "targetId": 5,
            "type": "VelocityBC",
            "value": [
                0.0,
                -0.10000000149011612,
                0.0
            ],
            "valueType": 1
        }
    ],
    "Configuration": {
        "SPH": {
            "hFactor": 1.2
        },
        "analysisType": "PlaneStrain2D",
        "modelType": "SPH",
        "solver": "WeldForm",
        "twoDMeshGenerator": "mesh-adapt"
    },
    "Contact": [
        {
            "auto": false,
            "autoFactor": 1.0,
            "fricCoeffStatic": 0.0001,
            "frictionRegularizationVelocity": 0.0,
            "gapPenaltyScale": 100.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 10.0,
            "useGapPenalty": true
        }
    ],
    "Materials": {
        "const": [
            387000000.0,
            0.154
        ],
        "density0": 2780.0,
        "poissonsRatio": 0.3,
        "strRange": [
            0.001,
            0.65
        ],
        "type": "Hollomon",
        "yieldStress0": 190000000.0,
        "youngsModulus": 210000000000.0
    },
    "Remeshing": {
        "beta": 4.0,
        "boundaryLayers": 2,
        "dampFactor": 0.02,
        "debug": false,
        "enabled": true,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 1000000,
        "maxElemAngle": 165.0,
        "maxFrac": 1.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 15.0,
        "minFrac": 1.0,
        "minStrain": -1.0,
        "refineOnlyBoundary": false,
        "transitionAngle": 30.0,
        "type": 0
    },
    "Steps": [
        {
            "artifViscAlpha": 1.0,
            "artifViscBeta": 0.0,
            "autoTS": [
                false,
                false,
                false
            ],
            "axiSymmVol": false,
            "cflFactor": 0.3,
            "elemLengthFraction": 0.2,
            "fixedTS": false,
            "id": 0,
            "implicit": {
                "adaptiveDtLimiter": true,
                "adaptiveDtMin": 1.0,
                "divTol": 10.0,
                "forceTol": 10.0,
                "formulation": "rigid_viscoplastic",
                "maxEffectiveStrainIncrementPerStep": 0.02,
                "maxIter": 200,
                "maxNodalDisplacementPerStep": 0.0001,
                "omegaP": 0.1,
                "omegaV": 0.4,
                "pressTol": 0.1,
                "springFactor": 1e-05,
                "springMode": 1,
                "springStiffness": 0.0,
                "timeStepGrowthFactor": 1.2,
                "type": "Picard",
                "useSprings": false,
                "velTol": 0.01
            },
            "kernelGradCorr": false,
            "name": "Step-1",
            "nproc": 1,
            "outTime": 0.001,
            "simTime": 0.02,
            "type": "Implicit"
        }
    ],
    "SymmetryPlanes": [
        {
            "axis": 0,
            "enabled": true,
            "value": 0.0
        }
    ],
    "model": {
        "parts": [
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0030889924452113227,
                        0.0
                    ],
                    "source": "demo_part_1.step"
                },
                "id": 1,
                "isRigid": false,
                "mesh": {
                    "source": "demo_part_1.bdf"
                },
                "name": "wp",
                "sectionId": -1
            },
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_4.step"
                },
                "id": 4,
                "isRigid": true,
                "mesh": {
                    "source": "demo_part_4.bdf"
                },
                "name": "bot_die",
                "sectionId": -1
            },
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.005735481238139691,
                        0.0
                    ],
                    "source": "demo_part_5.step"
                },
                "id": 5,
                "isRigid": true,
                "mesh": {
                    "source": "demo_part_5.bdf"
                },
                "name": "top_die",
                "sectionId": -1
            }
        ]
    }
}
