{
    "BoundaryConditions": [
        {
            "applyTo": "Part",
            "targetId": 1,
            "type": "VelocityBC",
            "value": [
                0.0,
                4.999999873689376e-05,
                0.0
            ]
        }
    ],
    "Configuration": {
        "SPH": {
            "hFactor": 1.2
        },
        "analysisType": "Axisymmetric2D",
        "modelType": "SPH",
        "solver": "WeldForm"
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.0,
            "gapPenaltyScale": 1.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 10000.0,
            "useGapPenalty": true
        }
    ],
    "Materials": {
        "const": [
            703000000.0,
            0.18
        ],
        "density0": 7850.0,
        "poissonsRatio": 0.3,
        "type": "Hollomon",
        "youngsModulus": 210000000000.0
    },
    "Steps": [
        {
            "artifViscAlpha": 1.0,
            "artifViscBeta": 0.0,
            "autoTS": [
                false,
                false,
                false
            ],
            "axiSymmVol": false,
            "cflFactor": 0.3,
            "elemLengthFraction": 0.2,
            "fixedTS": false,
            "id": 0,
            "implicit": {
                "divTol": 1.0,
                "forceTol": 10.0,
                "maxIter": 500,
                "omegaP": 0.1,
                "omegaV": 0.4,
                "pressTol": 10.0,
                "timeStepGrowthFactor": 1.2,
                "type": "Picard",
                "velTol": 0.05
            },
            "kernelGradCorr": false,
            "meshing": {
                "debug": true,
                "maxElemAngle": 150.0,
                "minElemAngle": 30.0
            },
            "name": "Step-1",
            "nproc": 1,
            "outTime": 1.0,
            "simTime": 50.0,
            "type": "Implicit"
        }
    ],
    "model": {
        "parts": [
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_0.step"
                },
                "id": 0,
                "isRigid": false,
                "mesh": {
                    "source": "demo_part_0.bdf"
                },
                "name": ""
            },
            {
                "id": 1,
                "isRigid": true,
                "mesh": {
                    "source": "demo_part_1.bdf"
                },
                "name": "test"
            },
            {
                "id": 3,
                "isRigid": true,
                "mesh": {
                    "source": "demo_part_3.bdf"
                },
                "name": "matriz_sup"
            },
            {
                "geometry": {
                    "origin": [
                        -4.736082990063582e-06,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_4.step"
                },
                "id": 4,
                "isRigid": true,
                "mesh": {
                    "source": "demo_part_4.bdf"
                },
                "name": ""
            }
        ]
    }
}
