{
    "Amplitudes": null,
    "BoundaryConditions": [
        {
            "id": 1,
            "setId": 0,
            "value": [
                0.0,
                0.0,
                0.0
            ],
            "valueType": 0
        },
        {
            "direction": 2,
            "id": 2,
            "setId": 1,
            "value": [
                0.0,
                0.0,
                -1.0
            ],
            "valueType": 0
        }
    ],
    "Configuration": {
        "cflFactor": 0.3,
        "domType": "3D",
        "fixedTS": false,
        "outTime": 0.0001,
        "simTime": 0.01,
        "solver": "WeldForm"
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.0,
            "gapPenaltyScale": 2.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 5000.0,
            "useGapPenalty": true
        }
    ],
    "DomainBlocks": [
        {
            "fileName": "beam_part_0.bdf",
            "scale": [
                1,
                1,
                1
            ],
            "type": "File"
        }
    ],
    "InitialConditions": [],
    "Materials": [
        {
            "const": [
                387000000.0,
                0.154
            ],
            "density0": 270000.0,
            "id": "Solid",
            "poissonsRatio": 0.3,
            "strRange": [
                0.0,
                0.65
            ],
            "strdotRange": [
                0.0,
                10000000000.0
            ],
            "tempRange": [
                0.0,
                10000000000.0
            ],
            "thermalCond": 0.0,
            "thermalExp": 0.0,
            "thermalHeatCap": 0.0,
            "type": "Hollomon",
            "yieldStress0": 190000000.0,
            "youngsModulus": 70000000000.0
        }
    ],
    "Meshing": {
        "beta": 4.0,
        "dampFactor": 0.02,
        "debug": false,
        "enabled": false,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 100,
        "maxElemAngle": 165.0,
        "maxFrac": 2.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 15.0,
        "minFrac": 2.0,
        "minStrain": -1.0,
        "transitionAngle": 15.0,
        "type": 0
    },
    "Sets": [
        {
            "id": 0,
            "nodes": [
                1,
                2,
                3,
                4,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                281,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                296,
                297,
                298,
                299,
                300,
                301,
                302,
                303,
                304,
                305,
                306,
                307,
                308,
                309,
                310,
                311,
                312,
                313,
                314,
                315,
                316,
                317,
                318,
                319,
                320,
                321,
                322,
                323,
                324,
                325,
                326,
                327,
                328,
                329,
                330,
                331,
                332,
                333,
                334,
                335,
                336,
                337,
                338,
                339,
                340,
                341,
                342,
                343,
                344,
                345,
                346,
                347,
                348,
                349,
                350,
                351,
                352
            ]
        },
        {
            "id": 1,
            "nodes": [
                6,
                8,
                75,
                76,
                77,
                78,
                79,
                80
            ]
        }
    ]
}
