{
    "BoundaryConditions": [
        {
            "amplitudeFactor": 1.0,
            "applyTo": "Part",
            "dofMask": [
                true,
                true,
                true
            ],
            "targetId": 2,
            "type": "VelocityBC",
            "value": [
                0.0,
                0.0,
                -1.0
            ],
            "valueType": 0
        }
    ],
    "Configuration": {
        "SPH": {
            "hFactor": 1.2
        },
        "analysisType": "Solid3D",
        "modelType": "SPH",
        "solver": "WeldForm"
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.0,
            "gapPenaltyScale": 2.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 5000.0,
            "useGapPenalty": true
        }
    ],
    "Materials": {
        "const": [
            650000000.0,
            0.22
        ],
        "density0": 1.0,
        "poissonsRatio": 0.3,
        "strRange": [
            0.0,
            0.65
        ],
        "type": "Hollomon",
        "yieldStress0": 190000000.0,
        "youngsModulus": 210000000000.0
    },
    "Remeshing": {
        "beta": 4.0,
        "dampFactor": 0.02,
        "debug": true,
        "enabled": true,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 100,
        "maxElemAngle": 150.0,
        "maxFrac": 2.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 15.0,
        "minFrac": 2.0,
        "minStrain": -1.0,
        "transitionAngle": 15.0,
        "type": 0
    },
    "Sections": [
        {
            "id": 0,
            "intendedElementType": "Tetra4",
            "materialIndex": 0,
            "name": "Section_0",
            "thickness": 1.0
        }
    ],
    "Steps": [
        {
            "artifViscAlpha": 1.0,
            "artifViscBeta": 0.0,
            "autoTS": [
                false,
                false,
                false
            ],
            "axiSymmVol": false,
            "cflFactor": 0.3,
            "elemLengthFraction": 0.2,
            "fixedTS": false,
            "id": 0,
            "implicit": {
                "divTol": 1.0,
                "forceTol": 10.0,
                "maxIter": 200,
                "omegaP": 0.1,
                "omegaV": 0.4,
                "pressTol": 10.0,
                "timeStepGrowthFactor": 1.2,
                "type": "Picard",
                "velTol": 0.05
            },
            "kernelGradCorr": false,
            "name": "Step-1",
            "nproc": 1,
            "outTime": 0.0001,
            "simTime": 0.01,
            "type": "Implicit"
        }
    ],
    "model": {
        "parts": [
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "compression_tetra_part_0.step"
                },
                "id": 0,
                "isRigid": false,
                "mesh": {
                    "source": "compression_tetra_part_0.bdf"
                },
                "name": "",
                "sectionId": -1
            },
            {
                "geometry": {
                    "origin": [
                        -0.025,
                        -0.025,
                        0.0
                    ],
                    "source": "compression_tetra_part_1.step"
                },
                "id": 1,
                "isRigid": true,
                "mesh": {
                    "source": "compression_tetra_part_1.bdf"
                },
                "name": "",
                "sectionId": -1
            },
            {
                "geometry": {
                    "origin": [
                        -0.025,
                        -0.025,
                        0.03
                    ],
                    "source": "compression_tetra_part_2.step"
                },
                "id": 2,
                "isRigid": true,
                "mesh": {
                    "source": "compression_tetra_part_2.bdf"
                },
                "name": "",
                "sectionId": -1
            }
        ]
    }
}
