{
    "BoundaryConditions": [
        {
            "amplitudeFactor": 1.0,
            "amplitudeTime": [
                0.0,
                0.001,
                7.3954
            ],
            "amplitudeValue": [
                0.00075,
                0.00075,
                0.000358
            ],
            "applyTo": "Part",
            "dofMask": [
                true,
                true,
                true
            ],
            "targetId": 2,
            "type": "VelocityBC",
            "value": [
                0.0,
                -1.0,
                0.0
            ],
            "valueType": 1
        }
    ],
    "Configuration": {
        "SPH": {
            "hFactor": 1.2
        },
        "analysisType": "Axisymmetric2D",
        "modelType": "SPH",
        "solver": "WeldForm",
        "twoDMeshGenerator": "gmsh"
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.25,
            "gapPenaltyScale": 2.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 5000.0,
            "useGapPenalty": true
        }
    ],
    "Materials": {
        "density0": 1.0,
        "flowStressTable": {
            "strainGrid": [
                0.0,
                0.008,
                0.14,
                0.2
            ],
            "strainRateGrid": [
                0.1
            ],
            "stressValues": [
                20000000.0,
                40000000.0,
                47500000.0,
                50000000.0
            ],
            "temperatureGrid": [
                20.0
            ]
        },
        "poissonsRatio": 0.3,
        "strRange": [
            0.0,
            0.2
        ],
        "strdotRange": [
            0.1,
            0.1
        ],
        "tempRange": [
            20.0,
            20.0
        ],
        "type": "Tabulated",
        "yieldStress0": 20000000.0,
        "youngsModulus": 210000000000.0
    },
    "Remeshing": {
        "beta": 4.0,
        "dampFactor": 0.02,
        "debug": false,
        "enabled": false,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 100,
        "maxElemAngle": 165.0,
        "maxFrac": 2.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 15.0,
        "minFrac": 2.0,
        "minStrain": -1.0,
        "transitionAngle": 15.0,
        "type": 0
    },
    "Steps": [
        {
            "artifViscAlpha": 1.0,
            "artifViscBeta": 0.0,
            "autoTS": [
                false,
                false,
                false
            ],
            "axiSymmVol": false,
            "cflFactor": 0.3,
            "elemLengthFraction": 0.2,
            "fixedTS": false,
            "id": 0,
            "implicit": {
                "divTol": 1.0,
                "forceTol": 10.0,
                "maxIter": 200,
                "omegaP": 0.1,
                "omegaV": 0.4,
                "pressTol": 10.0,
                "springFactor": 1e-07,
                "springMode": 1,
                "springStiffness": 0.0,
                "timeStepGrowthFactor": 1.2,
                "type": "Picard",
                "useSprings": false,
                "velTol": 0.05
            },
            "kernelGradCorr": false,
            "name": "Step-1",
            "nproc": 1,
            "outTime": 0.7,
            "simTime": 7.3954,
            "type": "Implicit"
        }
    ],
    "model": {
        "parts": [
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_0.step"
                },
                "id": 0,
                "isRigid": false,
                "mesh": {
                    "source": "demo_part_0.bdf"
                },
                "name": "",
                "sectionId": -1
            },
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_1.step"
                },
                "id": 1,
                "isRigid": true,
                "mesh": {
                    "source": "demo_part_1.bdf"
                },
                "name": "",
                "sectionId": -1
            },
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_2.step"
                },
                "id": 2,
                "isRigid": true,
                "mesh": {
                    "source": "demo_part_2.bdf"
                },
                "name": "",
                "sectionId": -1
            }
        ]
    }
}
