{
    "Amplitudes": [
        {
            "id": 1,
            "time": [
                0.0,
                0.001,
                7.3954
            ],
            "value": [
                0.00075,
                0.00075,
                0.000358
            ],
            "valueType": 1
        }
    ],
    "BoundaryConditions": [
        {
            "amplitudeFactor": 1.0,
            "amplitudeId": 1,
            "id": 1,
            "value": [
                0.0,
                -1.0,
                0.0
            ],
            "valueType": 1,
            "zoneId": 2
        }
    ],
    "Configuration": {
        "AxiSymmVol": false,
        "Nproc": 1,
        "artifViscAlpha": 1.0,
        "artifViscBeta": 0.0,
        "autoTS": [
            false,
            false,
            false
        ],
        "cflFactor": 0.3,
        "domType": "AxiSymm",
        "elemLentghFraction": 0.2,
        "fixedTS": false,
        "kernelGradCorr": false,
        "outTime": 0.07,
        "simTime": 7.3954,
        "solver": {
            "implicit": {
                "divTol": 1.0,
                "forceTol": 10.0,
                "maxIter": 200,
                "omegaP": 0.1,
                "omegaV": 0.4,
                "pressTol": 10.0,
                "springFactor": 1e-07,
                "springMode": 1,
                "springStiffness": 0.0,
                "timeStepGrowthFactor": 1.2,
                "type": "picard",
                "useSprings": false,
                "velTol": 0.05
            }
        }
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.25,
            "gapPenaltyScale": 2.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 5000.0,
            "useGapPenalty": true
        }
    ],
    "DomainBlocks": [
        {
            "fileName": "demo_part_0.bdf",
            "scale": [
                1,
                1,
                1
            ],
            "type": "File"
        }
    ],
    "InitialConditions": [],
    "Materials": [
        {
            "density0": 1.0,
            "flowStressTable": {
                "strainGrid": [
                    0.0,
                    0.008,
                    0.14,
                    0.2
                ],
                "strainRateGrid": [
                    0.1
                ],
                "stressValues": [
                    20000000.0,
                    40000000.0,
                    47500000.0,
                    50000000.0
                ],
                "temperatureGrid": [
                    20.0
                ]
            },
            "id": "Solid",
            "poissonsRatio": 0.3,
            "strRange": [
                0.0,
                0.2
            ],
            "strdotRange": [
                0.1,
                10000000000.0
            ],
            "tempRange": [
                20.0,
                10000000000.0
            ],
            "thermalCond": 0.0,
            "thermalExp": 0.0,
            "thermalHeatCap": 0.0,
            "type": "Tabulated",
            "yieldStress0": 20000000.0,
            "youngsModulus": 210000000000.0
        }
    ],
    "Meshing": {
        "beta": 4.0,
        "dampFactor": 0.02,
        "debug": false,
        "enabled": false,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 100,
        "maxElemAngle": 165.0,
        "maxFrac": 2.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 15.0,
        "minFrac": 2.0,
        "minStrain": -1.0,
        "transitionAngle": 15.0,
        "type": 0
    },
    "RigidBodies": [
        {
            "fileName": "demo_part_1.bdf",
            "orientNormals": true,
            "start": [
                0.0,
                0.0,
                0.0
            ],
            "type": "File",
            "zoneId": 1
        },
        {
            "fileName": "demo_part_2.bdf",
            "orientNormals": true,
            "start": [
                0.0,
                0.0,
                0.0
            ],
            "type": "File",
            "zoneId": 2
        }
    ],
    "Sets": []
}
