{
    "Configuration": {
        "SPH": {
            "hFactor": 1.2
        },
        "analysisType": "Solid3D",
        "modelType": "SPH",
        "solver": "WeldForm",
        "twoDMeshGenerator": "mesh-adapt"
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.0,
            "gapPenaltyScale": 2.0,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 5000.0,
            "useGapPenalty": true
        }
    ],
    "Remeshing": {
        "beta": 4.0,
        "dampFactor": 0.02,
        "debug": false,
        "enabled": false,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 100,
        "maxElemAngle": 165.0,
        "maxFrac": 2.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 15.0,
        "minFrac": 2.0,
        "minStrain": -1.0,
        "transitionAngle": 15.0,
        "type": 0
    },
    "SymmetryPlanes": [
        {
            "axis": 0,
            "enabled": true,
            "value": 0.0
        },
        {
            "axis": 2,
            "enabled": true,
            "value": 0.0
        }
    ],
    "model": {
        "parts": [
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_1.step"
                },
                "id": 1,
                "isRigid": true,
                "mesh": {
                    "source": "demo_part_1.bdf"
                },
                "name": "",
                "sectionId": -1
            },
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.15187295338973972,
                        0.0
                    ],
                    "source": "demo_part_3.step"
                },
                "id": 3,
                "isRigid": false,
                "name": "",
                "sectionId": -1
            },
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_4.step"
                },
                "id": 4,
                "isRigid": false,
                "name": "disk",
                "sectionId": -1
            },
            {
                "geometry": {
                    "origin": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "source": "demo_part_5.step"
                },
                "id": 5,
                "isRigid": true,
                "mesh": {
                    "source": "demo_part_5.bdf"
                },
                "name": "",
                "sectionId": -1
            }
        ]
    }
}
