{
    "Amplitudes": null,
    "BoundaryConditions": [
        {
            "id": 1,
            "value": [
                0.0,
                0.0,
                -1.0
            ],
            "valueType": 0,
            "zoneId": 2
        }
    ],
    "Configuration": {
        "cflFactor": 0.3,
        "domType": "3D",
        "fixedTS": false,
        "outTime": 0.0001,
        "simTime": 0.01,
        "solver": "WeldForm"
    },
    "Contact": [
        {
            "fricCoeffStatic": 0.0,
            "gapPenaltyScale": 0.1,
            "heatCondCoeff": 0.5,
            "heatConductance": false,
            "maxAccel": 100000.0,
            "maxPenetRatio": 0.05,
            "penaltyFactor": 50.0,
            "useGapPenalty": true
        }
    ],
    "DomainBlocks": [
        {
            "fileName": "demo_part_0.bdf",
            "scale": [
                1,
                1,
                1
            ],
            "type": "File"
        }
    ],
    "InitialConditions": [],
    "Materials": [
        {
            "const": [
                650000000.0,
                0.22
            ],
            "density0": 1.0,
            "id": "Solid",
            "poissonsRatio": 0.3,
            "strRange": [
                0.0,
                0.65
            ],
            "strdotRange": [
                0.0,
                10000000000.0
            ],
            "tempRange": [
                0.0,
                10000000000.0
            ],
            "thermalCond": 0.0,
            "thermalExp": 0.0,
            "thermalHeatCap": 0.0,
            "type": "Hollomon",
            "yieldStress0": 190000000.0,
            "youngsModulus": 210000000000.0
        }
    ],
    "Meshing": {
        "beta": 4.0,
        "dampFactor": 0.02,
        "debug": false,
        "enabled": false,
        "epsRef": 1.0,
        "mapAcc": false,
        "mapVel": false,
        "maxCount": 100,
        "maxElemAngle": 150.0,
        "maxFrac": 2.0,
        "maxStrain": 1000000.0,
        "minElemAngle": 15.0,
        "minFrac": 2.0,
        "minStrain": -1.0,
        "transitionAngle": 15.0,
        "type": 0
    },
    "RigidBodies": [
        {
            "fileName": "demo_part_1.bdf",
            "orientNormals": true,
            "scale": [
                1,
                1,
                1
            ],
            "start": [
                0.0,
                0.0,
                0.0
            ],
            "type": "File",
            "zoneId": 1
        },
        {
            "fileName": "demo_part_2.bdf",
            "orientNormals": true,
            "scale": [
                1,
                1,
                1
            ],
            "start": [
                0.0,
                0.0,
                0.0
            ],
            "type": "File",
            "zoneId": 2
        }
    ],
    "Sets": []
}
