{
  "Configuration": {
    "Nproc": 7,
    "particleRadius": 0.0075,
    "hFactor": 1.2,
    "cflMethod": 1,
    "cflFactor": 0.15,
    "autoTS": [false, false, false],
    "simTime": 0.02,
    "outTime": 0.0001,
    "domType": "3D",
    "reMeshStepInterval": 1000,
    "plHeatFrac": 0.9,
    "artifViscCoeffs": [0.0, 0.0, 0.0],
    "fixedTS": false,
    "elemLengthFraction": 0.4,
    "solver": {
      "implicit": {
        "type": "Picard",
        "velTol": 5.0e-2,
        "pressTol": 10.0,
        "forceTol": 10.0,
        "divTol": 10.0,
        "omegaV": 0.4,
        "omegaP": 0.1,
        "maxIter": 200,
        "timeStepGrowthFactor": 1.2
      }
    }
  },

  "Stabilization": {
    "alpha_free": 0.0,
    "alpha_contact": 0.0,
    "hg_coeff_free": 0.0,
    "hg_coeff_contact": 0.0,
    "av_coeff_div": 0.0,
    "av_coeff_bulk": 0.0,
    "log_factor": 0.0,
    "pspg_scale": 0.0,
    "p_pspg_bulkfac": 0.0,
    "J_min": 0.0,
    "hg_forces": 0.0
  },

  "Meshing": {
    "enabled": true,
    "minStrain": -1.0,
    "maxStrain": 1.0e6,
    "mapVel": false,
    "mapAcc": false,
    "maxCount": 100,
    "dampFactor": 0.02,
    "minFrac": 1.0,
    "maxFrac": 2.0,
    "epsRef": 1.0,
    "beta": 4.0,
    "type": 0,
    "debug": false,
    "minElemAngle": 15,
    "maxElemAngle": 165,
    "transitionAngle": 15.0
  },

  "Materials": [
    {
      "id": "Solid",
      "type": "Hollomon",
      "const": [386.796e6, 0.154],
      "density0": 27000.0,
      "thermalHeatCap": 87.50,
      "thermalCond": 190.0,
      "youngsModulus": 68.9e9,
      "poissonsRatio": 0.3,
      "yieldStress0": 190.4e6,
      "strRange": [0.01, 2.0]
    }
  ],

  "DomainBlocks": [
    {
      "type": "File",
      "fileName": "compression_3d_imp_part_0.bdf",
      "scaleFactor": 1.0,
      "zoneId": 0
    }
  ],

  "Contact": [
    {
      "fricCoeffStatic": 0.3,
      "fricCoeffDynamic": 0.3,
      "penaltyFactor": 50.0,
      "heatConductance": true,
      "heatCondCoeff": 25000.0,
      "dieTemp": 20.0,
      "useGapPenalty": true,
      "gapPenaltyScale": 0.1
    }
  ],

  "RigidBodies": [
    {
      "type": "Plane",
      "zoneId": 10,
      "start": [-0.02, -0.02, 0.03],
      "flipnormals": true,
      "partSide": 20,
      "dim": [0.04, 0.04, 0.0],
      "translation": [1.0, 0.0, 0.0],
      "scale": [1, 1, 1]
    },
    {
      "type": "Plane",
      "zoneId": 1,
      "start": [-0.02, -0.02, 0.0000],
      "partSide": 20,
      "dim": [0.04, 0.04, 0.0],
      "translation": [1.0, 0.0, 0.0],
      "scale": [1, 1, 1]
    }
  ],

  "Amplitudes": [
    {
      "id": 1,
      "valueType": 1,
      "time": [0.0, 5.0e-4, 1.0],
      "value": [0.0, 1.0, 1.0]
    }
  ],

  "BoundaryConditions": [
    {
      "zoneId": 1,
      "valueType": 0,
      "value": [0.0, 0.0, 0.0],
      "free": true
    },
    {
      "zoneId": 10,
      "valueType": 1,
      "amplitudeId": 1,
      "amplitudeFactor": 1.0,
      "value": [0.0, 0.0, -1.0]
    }
  ],

  "InitialConditions": [
    {
      "Temp": 20.0
    }
  ]
}
